.grid-container-page{
     display: grid;
    grid-template-columns: minmax(350px,auto) minmax(auto, 350px);
    grid-template-rows: auto;
    grid-gap: 30px;
}

.Game{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(25px,75px));
    grid-template-rows: repeat(3, minmax(25px,75px));
    grid-gap: 2px;

}

.tac-box{
    border-style: solid;
    border-width: 1px;
    text-align: center;
    padding-top: 40%;
}

#content { 
    padding:5px; 
    background:#ddd; 
    border-radius:5px; 
    overflow-y: scroll;
    border:1px solid #CCC; 
    margin-top:10px; 
    height: 160px; 
}

#input { 
    border-radius:2px; 
    border:1px solid #ccc;
    margin-top:10px; 
    padding:5px; 
    width:400px;  
}

#status { 
    width:88px; 
    display:block; 
    float:left; 
    margin-top:15px; 
}
