<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
            grid-template-rows: 300px;
            grid-gap: 15px;
            justify-content: center;
        }
        .grid-item{
            background-color: aquamarine;
            text-align: center;
            padding: 25px;
        }

        .grid-item:hover{
            background-color: darkkhaki;
        }

        .grid-item:hover > .my-back{
            display: block;
        }

        .grid-item:hover > .my-main{
            display: none;
        }

        .my-back{
            display: none;
        }
        #p{
            display: none;
        }

    </style>

    <script type="text/javascript">
        function mult(){

            document.getElementById("l").style.display = "none";
            document.getElementById("p").style.display = "block";
        }
    </script>

</head>
<body style="font-family: sans-serif">

<div style="align-content: center" id = "l">
    
    <h1 align="center"> Select a challenger </h1>
    
    <div class="grid-container" style="margin-top: 150px">
        <button class="grid-item grid-item-1" id="Grid1" onclick="location.href = 'http://localhost:15000/game_dave2.html';">
            <div class="my-main">
                <h3>
                    Dave 2.0
                </h3>
                <p>
                    From the stars of the inner sea, from the tower of insight, from the four corners of paradise, let them
                    know; their story is filled with blessings. Only those free of sin may pass... Garden of Avalon!
                </p>
            </div>
            <div class="my-back">
                <h2>Hard</h2>
            </div>
            
        </button>
        <button class="grid-item grid-item-2" id="Grid2" onclick="location.href = 'http://localhost:15000/game_dave1.html';">
            <div class="my-main">
                <h3>
                    Dave 1.1
                </h3>
                <p>
                    I am the Bone of my Sword.
                    Steel is my Body and Fire is my Blood.
                    I have created over a Thousand Blades.
                    Unaware of Loss,
                    Nor aware of Gain.
                    Withstood Pain to create Weapons, Waiting for one’s Arrival.
                    I have no Regrets. This is the only Path ...
                    My whole life was Unlimited Blade Works
                </p>
            </div>
            <div class="my-back">
                <h2>Medium</h2>
            </div>
        </button>
        <button class="grid-item grid-item-3" id="Grid3" onclick="mult()">
            <div class="my-main">
                <h3>
                    Face off a friend
                </h3>
                <p>
                    Show your friends who is boss, Play and win against them to show your superiority
                </p>
            </div>
            <div class="my-back">
                <h2>Multiplayer</h2>
            </div>
        </button>
    </div>
</div>
<div style="align-content: center" id = "p">
    <form action="game_page.html" method="get">
        <h3> Note Every room lasts for 30 minutes</h3>
        <p>RoomID: <input type=text name="room" id="room" size=20> </p>
        <p><input type="submit" name="submit" value="Submit"></p>
    </form>
</div>
</body>
</html>